# reactJavaAwsProject

./: README.md
react-frontend/: package-lock.json  package.json
react-frontend/src/: index.js
react-frontend/src/actions/: index.js
react-frontend/src/components/: Container.js  FileGridList.js  FileUpload.js  GroupRightNavBar.js  Homepage.js  ListGroup.js  RightNavBar.js  UserDetails.js  price.js
react-frontend/src/reducers/: filesreducer.js  memberreducer.js
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/cmpe273/dropbox/backend/: BackendApplication.java
springboot-backend/src/main/java/com/cmpe273/dropbox/backend/S3/: FileUploader.java  S3Config.java
springboot-backend/src/main/java/com/cmpe273/dropbox/backend/controller/: FileController.java  GroupController.java  UserController.java
springboot-backend/src/main/java/com/cmpe273/dropbox/backend/entity/: Files.java  Groupmembers.java  Groups.java  Userfiles.java  Userlog.java  Users.java
springboot-backend/src/main/java/com/cmpe273/dropbox/backend/repository/: FileRepository.java  GroupMembersRepository.java  GroupRepository.java  UserFilesRepository.java  UserLogRepository.java  UserRepository.java
springboot-backend/src/main/resources/: application.properties
src/: App.js
src/api/: API.js
src/components/: Group.js  LeftNavBar.js  Login.js  MemberRightNavBar.js  NavbarLoginPage.js  NewerHomePage.js  SignUp.js  UserLog.js  Welcome.js  services.js
src/reducers/: groupreducer.js  index.js  userlogreducer.js
